{
	// Place your espace de travail CasseBriqueJS snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// },
	"cnvas html": {
		"scope": "html",
		"prefix": "cnvs",
		"body": "    <canvas id=\"${1:canvas}\" width=\"${2:600}\" height=\"${3:800}\" style=\"border: black 1px solid;\">canvas not supported</canvas>",
		"description": "fait un canvas avec des attribut"
	},
	"draw canvas": {
		"scope": "javascript,typescript",
		"prefix": "draw",
		"body": [
			"var ${2:canvas} = document.getElementById(\"${1:canvas}\");",
			"if ($2.getContext) {",
			"var ctx = $2.getContext(\"2d\");",
			"$0",
			"}"
		],
		"description": "recup pour dessin canvas"
	},
	"canvas anim simple": {
		"scope": "javascript,typescript",
		"prefix": "canvasAnim",
		"body": [
			"var ${2:canvas};",
			"var ${3:ctx}",
			"//var secondsPassed = 0",
			"//var oldTimeStamp = timeStamp",
			
			"window.onload = init()",
			"function init(){",
			"$2 = document.getElementById(\"${1:canvas}\");",
			"if ($2.getContext) {",
			"$3 = $2.getContext(\"2d\");",
			"$0",
			"}",
			"window.requestAnimationFrame(loop)",
			"}",
			"function loop(timeStamp) {",
			"//secondsPassed = (timeStamp - oldTimeStamp) / 1000;",
			"//oldTimeStamp = timeStamp;",
			 "draw()",
			"window.requestAnimationFrame(loop);",
			"}",
			"function draw(){",
			"}",
			
		],
		"description": "fait le simple pour animer un canvas"
	}

}